# WebApp2

./: WebApp2.sln
WebApp2/: Program.cs  WebApp2.csproj  appsettings.json
WebApp2/Context/: DataContext.cs  IdentityContext.cs
WebApp2/Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  HomeController.cs  ProductsController.cs
WebApp2/Factories/: CustomClaimsPrincipalFactory.cs
WebApp2/Migrations/: 20230529105716_IdentityContext3.Designer.cs  20230529105716_IdentityContext3.cs  IdentityContextModelSnapshot.cs
WebApp2/Migrations/Data/: 20230529105800_Sql3.Designer.cs  20230529105800_Sql3.cs  20230529111438_Sql3Test.Designer.cs  20230529111438_Sql3Test.cs  20230529112842_Comment.Designer.cs  20230529112842_Comment.cs  DataContextModelSnapshot.cs
WebApp2/Models/: LinkButtonModel.cs  ShowcaseModel.cs
WebApp2/Models/Entities/: CategoryEntity.cs  ContactEntity.cs  ProductEntity.cs  ProductTagEntity.cs  UserProfileEntity.cs
WebApp2/Properties/: launchSettings.json
WebApp2/Services/: AuthService.cs  ContactService.cs  ProductService.cs  SeedService.cs  ShowcaseService.cs  UserRoleService.cs  UserService.cs
WebApp2/ViewModels/: ContactFormViewModel.cs  DiscountCardViewModel.cs  DiscountViewModel.cs  GridCollectionCardViewModel.cs  GridCollectionViewModel.cs  HomeIndexViewModel.cs  InfoCardViewModel.cs  InfoViewModel.cs  LoginViewModel.cs  ProductDetailsViewModel.cs  ProductIndexViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
WebApp2/Views/: _ViewImports.cshtml
WebApp2/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
(+49 files in other folders)
